$default-font: "open-sans", sans-serif
$script-font: "freestyle-script"
$accent: #5363db
$second: #5b6ceb
$white: #fff
$grey: #d7d7d7
$light-grey: #f2f2f2
$grey5: #555
$grey8: #888
$grey7: #777
$grey9: #999 
