@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	font-style: normal
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $white
.hidden-animate
	opacity: 0

.visible-animate
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
* a:hover,
	text-decoration: none	
	color: $white
* li	
	list-style: none
.bold
	font-weight: bold	
.semi-bold
	font-weight: 500	
.normal-weight
	font-weight: normal	
.ttu
	text-transform: uppercase	
.color-grey-5
	color: $grey5	
.color-grey-7
	color: $grey7	
.accent
	color: $accent
.second-color
	color: $second	
.free-script
	font-family: 'freestyle-script' ,sans-serif
.accent-color
	color: $accent	
.mov, .mov1, .mov2
	opacity: 0	
.fz12
	font-size: 12px	
.fz14
	font-size: 14px	
.fz16
	font-size: 16px	
.fz18
	font-size: 18px	
.fz26
	font-size: 26px	
.fz30
	font-size: 30px	
.fz40
	font-size: 40px	
.fz48
	font-size: 48px	
.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.flex-dir-column
	flex-direction: column	
.just-sp-bet
	justify-content: space-between
.align-items-center
	align-items: center
.margin-center
	margin: 0 auto
.text-center
	text-align: center	
.menu
	background-color: $white
	position: fixed
	min-height: 110px
	width: 100%
	box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15)
	z-index: 10
	a
		color: $grey5
		font-weight: 500
		display: block
		position: relative
		transition: all .2s
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			left: 0
			right: 0
			bottom: 0
			background-color: $accent
			transform: scale(0)
			transition: all .2s
		&:hover::after
			transform: scale(.8)	
		&:hover
			color: $accent
.header
	min-height: 100vh
	background-position: center
	background-size: cover
	position: relative
	padding-top: 120px
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: $accent
		opacity: 0.8
	&-text
		animation-delay: 1s	
	.form
		width: 300px
		height: 391px
		box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15)
		border-radius: 20px
		background-color: #ffffff
		padding: 40px 35px 35px 30px
		color: $grey8
		animation-delay: 1s
		form
			height: 100%	
		input, select
			width: 230px
			height: 50px
			border-width: 0
			border-radius: 8px
			background-color: $light-grey 
			padding: 10px
		select
			padding-right: 25px
			appearance: none
			position: relative
			display: block
		.button-try-it
			width: 170px
			height: 50px
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15)
			border-radius: 8px
			background-color: $second
			color: $white	
			font-weight: bold
			margin-left: 60px
			transition: all .25s
			&:hover
				background-color: darken($second, 10%)
.class
	color: $grey5		
	min-height: 1025px
	animation-duration: 2s
	h3
		margin-top: 120px
		margin-bottom: 20px
	p
		margin: 0	
	&-block
		margin-top: 30px
		margin-left: 30px
		max-width: 550px
		min-height: 300px
		box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		background-color: $white
		&-image
			padding: 0
			border-radius: 10px 0 0 10px
			height: 100%
		h5
			font-size: 20px
			font-weight: bold
			color: $grey7
			text-transform: uppercase
		p
			font-size: 14px
			line-height: 25px
			padding-right: 49px
			padding-bottom: 10px
		span
			color: $grey9
.portfolio
	margin-top: 30px
	&-item
		display: inline-block
		position: relative			
		.circle
			width: 50px
			height: 50px
			box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.1)
			background-color: $white
			border-radius: 50%
			position: absolute
			display: flex
			top: 50%	
			right: 50%	
			margin-top: -10px	
			margin-right: 60px
			justify-content: center
			align-items: center
			transform: scale(0)
			transition: all .2s
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			background-color: $second
			opacity: 0
			overflow: hidden	
			transition: all .5s
		&:hover::before
			opacity: .8
		&:hover .circle
			transform: scale(1)
.mfp-no-margins
	.mfp-container
		padding: 0
	img
		&.mfp-img
			padding: 0
	.mfp-figure
		&:after
			top: 0
			bottom: 0
.mfp-with-zoom
	&.mfp-ready
		.mfp-container
			opacity: 1
		&.mfp-bg
			opacity: 0.8
.mfp-with-zoom.mfp-removing .mfp-container, .mfp-with-zoom.mfp-removing.mfp-bg
	opacity: 0
.mfp-with-zoom .mfp-container, .mfp-with-zoom.mfp-bg
	opacity: 0
	backface-visibility: hidden
	transition: all 0.5s ease-out			
.about-us
	margin-top: 125px
	margin-bottom: 125px
	animation-duration: 1.5s
.viewport
	height: 100%
	width: 100%
	position: relative
	overflow: hidden
	user-select: none
	text-align: center
.block-for-slider
	box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.2)	
	padding: 0
.slidewrapper
	position: relative
	width: calc(100% * 4)
	height: 100%
	transition: all 1s
	transition-timing-function: cubic-bezier(.67,.01,.23,1)
	margin: 0
	padding: 0
	ul, li
		margin: 0
		padding: 0
.slide
	height: 100%
	width: calc(100%/4)
	list-style: none
	display: inline
	float: left
	&-img
		width: 100%
		margin: 0
.slide-nav-btn
	position: relative
	display: inline-block
	list-style: none
	width: 15px
	height: 15px
	background-color: lighten($accent, 20%)
	border-radius: 50%
	margin: 3px
	&:hover
		cursor: pointer
.prev-btn, .next-btn
	position: absolute
	width: 30px
	height: 30px
	background-color: $accent
	border-radius: 50%
	top: calc(50% - 15px)
	opacity: .6
.prev-btn:hover, .next-btn:hover
	cursor: pointer
	box-shadow: 1px 1px 15px 5px rgba(0,0,0,.2)
.next-btn
	right: 15px
.prev-btn
	left: 15px
.nav-btns
	position: absolute
	width: 100%
	bottom: 20px
	padding: 0
	margin: 0
	text-align: center

.feature
	padding-top: 135px
	background-color: $accent
	min-height: 800px
	padding-bottom: 135px
	&-image
		width: 70px
		height: 70px
		border: 2px solid #fff
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
		transition: all .5s
	&-block
		overflow: hidden
		display: flex	
		flex-direction: column
		align-items: center
		text-align: center
		margin-bottom: 59px
		transition: all .2s
		h5
			margin-top: 30px
			margin-bottom: 25px
			font-size: 18px
			text-transform: uppercase
			transition: .4s
		p
			font-size: 15px	
			transition: all .2s
		&:hover
			transform: scale(1.1)	
			cursor: pointer
			.feature-image
				transform: rotate(360deg)	
			p
				transform: translateY(7px)	
			h5
				transform: scale(1.2)
.price
	background-position: bottom right
	background-size: cover
	margin-top: 100px
	&-block
		width: 370px
		height: 494px
		box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		margin: 100px auto 105px  30px
		background-color: $white
		padding: 0
		overflow: hidden
		text-align: center
		transition: all .2s
		&:first-child
			margin-left: 0
		&:hover
			transform: scale(1.05)
			h2
				text-shadow: 0px 6px 17px rgba(0, 0, 0, 0.7)
		h2
			transition: all .2s
			background-color: $second
			margin: 0
			width: 100%
			height: 150px
			font-size: 67px
			padding-top: 15px
			sub
				text-transform: uppercase
				font-size: 18px
				margin-left: 10px
			small
				vertical-align: middle
				margin-right: 20px
				font-size: 32px	
	&-text
		color: $grey5	
		padding-top: 50px
		span
			display: block	
			font-size: 18px
			&:nth-child(2)
				&::after, &::before
					display: block
					content: ''
					width: 100px
					height: 1px
					background: $grey
					margin: 25px auto
	&-button
		display: block
		width: 170px
		height: 50px
		border-radius: 20px
		background-color: $second
		color: $white
		font-size: 18px
		font-weight: 500
		line-height: 2.5
		margin: 15px auto
		transition: all .3s
		&:hover
			transform: matrix(1.1, 0, 0, 1.1, 0, -7)
			box-shadow: 0px 20px 50px 5px rgba(0,0,0,0.2)
.review
	max-width: 1170px
	height: 250px
	box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.1)
	border-radius: 8px
	background-color: $white
	color: $grey5
	position: relative
	margin-bottom: 200px
	margin-right: 30px
	&-image
		position: relative
		display: block
		border: 2px solid $grey
		border-radius: 50%
		padding: 10px
		margin-left: 63px
	blockquote
		margin-top: 50px
		margin-bottom: 20px
		position: relative
		padding: 30px
		font-style: italic
		&::before, &::after
			color: $second
			font-size: 60px
			position: absolute
			font-style: normal
		&:before
			content: '\201C'
			top: 0
			left: -20px
		&:after
			content: '\201D'
			right: 0		
			bottom: 50px
		footer
			font-style: normal
			padding-top: 34px
			color: $grey7
			h5
				color: $second
				font-size: 16px
				font-weight: bold
				margin-top: 0
	&-next
		position: absolute
		bottom: -18%
		left: 50%
		img
			margin-right: 11px
			border: 2px solid $grey
			border-radius: 50%
			padding: 5px
			background-color: $white
			box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.1)
.footer
	background-color: $second
	min-height: 500px
	padding-top: 100px
	h4
		margin-bottom: 60px
	p
		padding-right: 50px
		margin-top: 0
	img
		margin-right: 20px
	.social
		margin-top: 70px
		margin-right: 20px
.copyright
	height: 100px
	background-color: $accent
	line-height: 7
	color: #b7bffc
.top-button
	z-index: 10
	display: block
	position: fixed
	background-color: darken($grey, 5%)
	border-radius: 50%
	border: 3px solid lighten($grey, 20%)
	width: 50px
	height: 50px	
	bottom: 50px
	right: 50px
	box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3)
	&::before, &::after
		content: ''
		position: absolute
		width: 4px
		height: 20px
		top: 15%
		background-color: $second
	&::before
		left: 14px
		transform: rotate(40deg)	
	&::after
		left: 25px
		transform: rotate(140deg)
	&:hover
		box-shadow: none	
.menu-button 
	z-index: 15
	display: block
	position: fixed
	background-color: darken($second, 5%)
	width: 60px
	height: 60px	
	top: 50px
	right: 50px
	transition: all .5s
	display: none
	box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3)
	span
		display: block
		position: absolute
		width: 80%
		height: 5px
		left: 6px
		top: 27px
		background-color: $white
		transition: all .5s
		&::before, &::after
			transition: all .5s
			content: ''
			position: absolute
			width: 100%
			height: 5px
			background-color: $white		
		&::before
			top: -20px	
		&::after	
			bottom: -20px
.is-active
	background-color: lighten($second, 5%)
	span
		background: none
		&::before
			top: 0
			transform: rotate(45deg)
		&::after
			bottom: 0
			transform: rotate(-45deg)
		&::before, &::after
			transition-delay: 0s, 0.3s				
.mobile-menu
	position: fixed
	z-index: 10
	width: 100%
	height: 100vh
	background-color: darken($accent,10%)
	opacity: .9
	text-transform: uppercase
	display: none
	ul
		height: 100%
		width: 100%
		padding: 0
		margin: 0
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		li
			width: 100%
			height: calc(100% / 6)
			font-size: 26px
			text-align: center
			line-height: 5
			a
				height: 100%
				width: 100%
				display: block
				color: $white
				font-weight: 300
				transition: all .5s
				&:hover
					color: $grey
					background-color: $second

					
@import "media"
